name: Build Mod

on:
  push:
    branches: [master]
  
jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: Download tModLoader
        run: |
          curl -L https://github.com/tModLoader/tModLoader/releases/download/v2023.06.25.31/tModLoader.zip -o tModLoader.zip
          unzip -o tModLoader.zip -d ./tModLoader
    
      - name: Build tModLoader
        run: dir
        
      - name: Build mod
        run: dotnet build EndlessEscapade.sln

      - name: Deploy mod
        uses: sarisia/actions-status-discord@v1  
        if: always()
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK_DEPLOY }}
          description: "His name is Jeff."
